    <link rel="stylesheet" href="/resources/theme-zen/css/main.css" media="all">
    <link rel="stylesheet" href="/resources/acs-templating/mktree.css" media="all">
    <style type="text/css">
      p.runtime {
        font-family:Verdana, Arial, Helvetica, sans-serif;
        text-align:center;  
        font-size: 11px;
        color: #ffffff;
        margin: 0px;
        padding: 0px 0px 0px 0px;
      }
      div.runtime {
        margin: 0px;
        padding: 0px 0px 0px 0px;
        top: 0px;
        background-color: #0000FF;
      }
    </style>

    <div class="runtime">
    <p class="runtime">
      #imsld.Runinfo_Name# 
      <i>@imsld_title@</i> #imsld._Assigned_users# 
      <i>@number_of_members@</i> #imsld._Creation_Date# 
      <i>@creation_date@</i> #imsld._Status_The_run_is# 
      <i><b>@status@</b></i> #imsld.since# 
      <i>@status_date@</i>
    </p>
    </div>
