<div class="table">
 <div class="row">
  <h1>@group_title@</h1>
 </div>
 <div class="row">
      <ul>
        <li>#imsld.lt_Max_number_of_student#</li>
        <li>#imsld.lt_Min_number_of_student#</li>
     </ul>
  </div>
</div>

<div class="table">
 <div class="row">
  <h2>#imsld.Not_members#</h2>
  <listtemplate name="asign_not_members"></listtemplate>
 </div>
 <div class="row">
  <h2>#imsld.Group_members#</h2>
   <listtemplate name="asign_members"></listtemplate> 
  </div>
  <div class="confirm">
  <formtemplate id="confirm"></formtemplate>
 </div>
</div>

