<tr>

  <td><h1>@group_title@</h1></td>
  <td>
    <ul>
        <li>Max. number of students per group: @max_persons@</li>
        <li>Min. number of students per group: @min_persons@</li>
    </ul>
  </td>
</tr>

<tr>
  <td>
<h2>Not members</h2>
<listtemplate name="asign_not_members"></listtemplate>
  </td>
  <td>
<h2>Group members</h2>
 <listtemplate name="asign_members"></listtemplate> 
  </td>
  <td>
  <formtemplate id="confirm"></formtemplate> <br>
  <formtemplate id="finish_management"></formtemplate> 
  </td>
</tr>

