<master>
  <property name="title">@page_title;noquote@</property>
  <property name="context">@context;noquote@</property>
  <property name="header_stuff">
<style  type="text/css">
.notice { 
  font-style: italic; 
  color: red; 
  font-size: 9pt;
}
</style>
</property>
<p><formtemplate id="upload_file_form"></formtemplate></p>

<h2>#imsld.IMS-LDs_1#</h2>
<blockquote><listtemplate name="imslds"></listtemplate></blockquote>

<h2>#imsld.Runs#</h2>
<blockquote><listtemplate name="imsld_runs"></listtemplate></blockquote>

