<master>
  <property name="title">@page_title;noquote@</property>
  <property name="context">@context;noquote@</property>
  <property name="header_stuff">
    <link rel="stylesheet" type="text/css" media="all" href="/resources/imsld/imsld.css" /> 
  </property>

<p><formtemplate id="upload_file_form"></formtemplate></p>

<h2>#imsld.IMS-LDs_1#</h2>
<div class="indented"><listtemplate name="imslds"></listtemplate></div>

<h2>#imsld.Runs#</h2>
<div class="indented"><listtemplate name="imsld_runs"></listtemplate></div>

