<master>
  <property name="title">@page_title;noquote@</property>
  <property name="context">@context;noquote@</property>
  <property name="header_stuff"><link rel="stylesheet" type="text/css" media="all" href="/resources/imsld/imsld.css" /></property>

  <p><formtemplate id="upload_file_form"></formtemplate></p>

  <h2 class="center">#imsld.IMS-LDs_1#</h2>
  <div class="centered-table"><listtemplate name="imslds"></listtemplate></div>

  <h2 class="center">#imsld.Runs#</h2>
  <div class="centered-table"><listtemplate name="imsld_runs"></listtemplate></div>

