<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>IMS Learning Design (short introduction)</title><link rel="stylesheet" href="./mystyle.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="index.html" title="IMS-LD: Integration with .LRN Specification (v 1.1)"><link rel="up" href="ar01.html" title="Before Starting: IMS Learning Design"><link rel="previous" href="ar01.html" title="Before Starting: IMS Learning Design"><link rel="next" href="ar01s02.html" title="Levels A, B and C"><script language="javascript" type="text/javascript">
var win=null;
function NewWindow(mypage,myname,w,h,scroll,pos){
if(pos=="random"){LeftPosition=(screen.width)?Math.floor(Math.random()*(screen.width-w)):100;TopPosition=(screen.height)?Math.floor(Math.random()*((screen.height-h)-75)):100;}
if(pos=="center"){LeftPosition=(screen.width)?(screen.width-w)/2:100;TopPosition=(screen.height)?(screen.height-h)/2:100;}
settings='width='+w+',height='+h+',top='+TopPosition+',left='+LeftPosition+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no,resizable=no';
win=window.open(mypage,myname,settings);}
	</script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">IMS Learning Design (short introduction)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01.html">Prev</a> </td><th width="60%" align="center">Before Starting: IMS Learning Design</th><td width="20%" align="right"> <a accesskey="n" href="ar01s02.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2592665"></a>IMS Learning Design (short introduction)</h2></div></div></div><p><span class="emphasis"><em>We recommend to read the <a href="http://www.imsglobal.org/learningdesign/" target="_top">IMS-LD
    specification</a> before reading this document. We made a introduction
    aout it here that will give you the required information in order to
    understand better the rest of this document. Skip this section if you are
    already familiarized with the IMS-LD spec. </em></span></p><p>IMS Learning Design (from now on referred as IMS-LD) is a
    specification done by the IMS Global Learning Consortium. It is an
    XML-based description for e-learning. It provides a global framework for
    including the description of different pedagogical and methodological
    learning models. Therefore IMS-LD is independent from a concrete pedagogy
    or methodology.</p><p>The XML file that is compliant with IMS-LD specifies a set of
    learning activities (which are usually related to a set of resources and
    services) and who and when can do these activities and with which
    conditions. Therefore, it establishes a sequencing of activities for each
    role. IMS-LD is in principle independent from <a href="http://www.imsglobal.org/content/packagin/" target="_top">IMS Content
    Packaging</a> (IMS CP), so it can be used without IMS CP.
    Nevertheless, the most common case is to insert the IMS-LD file inside the
    organizations element of an IMS CP and the result is called "unit of
    learning". A unit of learning, as defined in the IMS-LD specification, is
    an abstract term used to refer to any delimited piece of education or
    training, such as a course, a module, a lesson, etc. In this
    specification, the terms unit of learning and course are used to represent
    the same thing: a collection of ordered activities which has associated
    resources and services to learn that are going to be delivered to
    different defined roles and the workflow of the activities.</p><p>Unit of learning and IMS Learning Design are not the same thing. A
    learning design is a description of a learning method used to achieve
    certain goals (learning objectives), and a unit of learning is the result
    of packaging a learning design (for example using IMS CP). There are some
    other terms introduced by IMS-LD that need to be defined, which are
    briefly explained bellow:</p><div class="itemizedlist"><ul type="disc"><li><p><span class="bold"><strong>Prerequisites</strong></span>. The previous
        requirements for learners for doing the unit of learning.</p></li><li><p><span class="bold"><strong>Objectives</strong></span>: They are the goals
        to obtain in a unit of learning. Also it is possible to write
        objectives for each particular activity.</p></li><li><p><span class="bold"><strong>Components.</strong></span> It defines
        statically the following elements of a unit of learning: roles,
        activities, environments and properties</p></li><li><p><span class="bold"><strong>Roles.</strong></span> It defines the different
        types of users in a unit of learning. There are two basic types of
        roles: Learner and Staff. But additional roles can be defined. The
        roles form a hierarchical graph where the root roles are the basic
        ones. For example inside Learner role we can have additional roles
        depending on the students level or inside the staff role we can have
        professors, teaching assisstants, tutors, etc. .LRN. in fact, has
        defined predefined roles, so the sutdent role will be linked to the
        Learner one and the proffessor, teaching assisstant, etc. can be
        mapped to the IMS-LD corresponding ones. When there is no an exact
        correspondence, then we will create new .LRN subgroups that match with
        the IMS-LD roles.</p></li><li><p><span class="bold"><strong>Properties</strong></span>. This is something
        that defines a concrete feature. There are local properties ,
        local-person properties, local-role properties, global-personal
        properties and global properties. They are used depending on the scope
        of the property.</p></li><li><p><span class="bold"><strong>Activities</strong></span>. An activity is
        something to be done, that usually has a description and an
        enviroment. There are two types of activities: learning activities
        (activities that are done by students in order to learn) and support
        activities (activities to support or help students, usually done by
        professors). Also there are structure activities which are an union of
        several activities that can be presented to the student either in a
        sequencial mode or for the user to select. The activities are the core
        of the workflow of the learning design.</p></li><li><p><span class="bold"><strong>Environment</strong></span>. Collection of
        learning objects (for example files to be viewed by the student),
        services (like foros, chat, etc.) and sub-environments, in wich
        activities take place. When a student has to complete an activity that
        have a concrete enviroment, then he/she can do whichever of the
        learning objects and services that are defined inside this
        enviroment</p></li><li><p><span class="bold"><strong>Service</strong></span>. For instance, a
        discussion forum, email, conference service and monitor service (to
        look at the properties).</p></li><li><p><span class="bold"><strong>Method</strong></span>. It defines the dinamic
        part of learning design. It consists of several plays and contitions.
        If a method has several plays then each play is executed in parallel
        for all the roles. Therefore, for example a Learner can select in an
        instant of time between the different parallel activities (one
        activity for each play)</p></li><li><p><span class="bold"><strong>Play</strong></span> A play has a set of acts.
        Each act is not executed until the previous one has been executed.
        Therefore, it can be viewed as a sequence of acts. A play finishes
        when all its acts has finished</p></li><li><p><span class="bold"><strong>Act</strong></span> It defines what activity to
        do for each of role. Each role make the activity in parallel respect
        to the rest of roles. An act is finished when all the roles have
        finished its activity. This provides a synchronization point.</p></li><li><p><span class="bold"><strong>Conditions</strong></span>. They are used in
        conjunction with properties to further refinement and to add
        personalization facilities in the learning design. By these way, for
        example is possible to take decissions taken into account the user
        profile, assessments done by the student, selections of the students
        during the course, etc.</p></li><li><p><span class="bold"><strong>Notification</strong></span>. Allows to send
        messages between roles or to assign new learning or support activities
        to roles based on certain events. When integrating IMS-LD with .LRN,
        we take advantage of this capability in order to send messages between
        the system's components. This can only be done if .LRN is fully aware
        of the learner status inside the course.</p></li><li><p><span class="bold"><strong>Item</strong></span>. When a component, a
        learning objective, or a prerequisite needs a resource, an item
        element is used. The learning design provides a semantic context for
        these items, so that runtime systems can know what to do with the
        resource.</p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ar01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ar01s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Before Starting: IMS Learning Design </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Levels A, B and C</td></tr></table></div></body></html>
