<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Use Cases</title><link rel="stylesheet" href="./mystyle.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="index.html" title="IMS-LD: Integration with .LRN Specification (v 1.1)"><link rel="up" href="ch03.html" title="Chapter 3. Use Cases"><link rel="previous" href="ch03.html" title="Chapter 3. Use Cases"><link rel="next" href="ch03s02.html" title="Final Comments"><script language="javascript" type="text/javascript">
var win=null;
function NewWindow(mypage,myname,w,h,scroll,pos){
if(pos=="random"){LeftPosition=(screen.width)?Math.floor(Math.random()*(screen.width-w)):100;TopPosition=(screen.height)?Math.floor(Math.random()*((screen.height-h)-75)):100;}
if(pos=="center"){LeftPosition=(screen.width)?(screen.width-w)/2:100;TopPosition=(screen.height)?(screen.height-h)/2:100;}
settings='width='+w+',height='+h+',top='+TopPosition+',left='+LeftPosition+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no,resizable=no';
win=window.open(mypage,myname,settings);}
	</script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Use Cases</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Use Cases</th><td width="20%" align="right"> <a accesskey="n" href="ch03s02.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2614384"></a>Use Cases</h2></div></div></div><p>The following Use Cases describe how the ims-ld package for .LRN can
    be applied in different situations. Some of these Use Cases have been
    inspired for the experience in the <a href="http://e-lane.org" target="_top">E-LANE</a> project . The ims-ld package for
    .LRN will have a wide range of capabilities and it could be applied to a
    wide range of powerful pedagogies and scenarios. Here we explain different
    Use Cases where this package can be used. The Use Cases doesn't present
    the detailed diagram about the interactions between the different roles
    involved, but they can be easily deduced from the given
    explanation.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2572096"></a>Integration in the same execution framework of different .LRN
      packages combined in a workflow</h3></div></div></div><p>The ims-ld package will communicate with different .LRN services,
      as part of different activities, presenting them in a prescribed order.
      The ims-ld package allows to visualize in the same window different .LRN
      services like assessments, calendar, evaluation(gradebook), forums,
      FAQs, chat, etc.</p><p>With the ims-ld package the user only has to click the execution
      window link, and then he/she will be able to visualize all the workflow
      of the activities designed for him/her without having to go to the
      concrete links.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2568588"></a>Evaluation of the educational process</h3></div></div></div><p>With the IMS-LD package can be used to evaluate the users in the
      unit of learning (using evaluation, for instance), but it also can
      evaluate them using the contents and activities of the e-learning
      process, and even tests, that the professor have designed. Therefore the
      entire educational process is evaluated. The professor can assign tests
      for some activities, for some contents, for some users, etc.</p><p>As a particular example of this scenario, several contents can be
      presented to the students grouped in different activities. The
      activities are presented to the students in a sequential order and after
      each activity an assessment associated to its content has to be done.
      These way the professor can evaluate the students for all the different
      contents, and also evaluate the content. For example, if the majority of
      the students fails an exam then it is a signal of a content that could
      require modification.</p><p>Moreover, IMS-LD allows to evaluate the process in function of the
      obtained objectives (learning objectives). The ims-ld package defines
      overall objectives and objectives for each activity, so an analysis of
      the obtained objectives can be made with respect to the initial
      requirements.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2572271"></a>Content Personalization depending on different user
      properties</h3></div></div></div><p>The possibility of the ims-ld package of defining personal global
      properties allows to define a concrete user modeling in the e-learning
      experience (unit of learning). A user model in ims-ld package can be
      viewed as a set of global properties for a user. The idea is that a user
      should follow a particular path in the unit of learning depending on its
      particular profile. The ims-ld package allows to define concrete
      sequences along with the contents depending on the user properties and
      also to show or hide some content inside a document depending on
      them.</p><p>As a particular example, in the E-LANE project we are several
      different partners, and some or them speak Spanish, so at the E-LANE
      project we have designed different courses in Spanish. Each country has
      its special form of the Spanish language, and some words doesn't mean
      exactly the same in all the countries, also some courses can be applied
      in some countries but not in others. With the use of IMS-LD we can solve
      this problem, defining a property named country and personalizing each
      content depending on the country of the user. Therefore, if a word has
      different meanings in different countries, the system will be show the
      appropriate word depending on the country property of each user.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2579487"></a>Different paths of contents for users depending on the evaluation
      of activities or on the assessments results</h3></div></div></div><p>The ims-ld package allows to define different paths along with the
      different activities depending on the result of an evaluation of a
      homework, task, depending on the grade of an assessment or a on
      combination of several evaluations.</p><p>For example, we can define three levels of the student knowledge:
      low, medium and high. If a students receive a set of evaluations,
      assessments, etc. and with the tests results the systems detects that
      they have a low knowledge level, the system, based on the unit of
      learning design, can detect it and present to the students an easy
      exercise. Nevertheless, if the tests show that the student has a high
      knowledge level, then the system presents to the student a more
      difficult exercise. By this way we are adapting the content to the
      necessities and knowledge of the students.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2595665"></a>Give the students exactly what they don't know</h3></div></div></div><p>Each unit of learning can have a set of prerequisites and a set of
      objectives. The prerequisites can be considered as the previous related
      knowledge necessary about a given subject and the objectives can be
      considered as the future knowledge to acquire. The ims-ld package allows
      to check if a particular user has the required knowledges (the previous
      and future ones) using assessments or/and evaluations. This way the
      system can determine the weak knowledge areas of the students and show
      them only the knowledges they don't have. This way, for instance, if the
      student already knows some concepts of the course, we can avoid to show
      them because it is a waste of time for the students.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2590537"></a>Repeating activities for students</h3></div></div></div><p>A student can repeat the same activity if the obtained results are
      not the desirable or expected ones. He/She can repeat all the activity
      or only one part of the it. The repeated activity can consist of
      assessments, forums, content, FAQ, chat, etc.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2576684"></a>Give the students the capacity for selecting options</h3></div></div></div><p>A user can select different options during the cycle of the unit
      of learning, for example, checking a checkbox or fulfiling a text box,
      and depending on this selection he/she can go trough different paths
      along the course.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2587461"></a>Problem based learning</h3></div></div></div><p>The ims-ld package allows to use a common framework for different
      pedagogical models. One of the most beneficial techniques in order to
      learn is the problem based learning, where a problem is given to the
      students and evaluated by a professor.</p><p>For example we can apply the Polya model for problem solving. This
      method has four phases: 1) Understanding the problem 2) Doing a plan 3)
      Execution of the plan 4) Review and examining the solution.</p><p>In IMS-LD all of this can be described. There could be infinite
      possibilities for applying this model in IMS-LD. This example uses the
      Polya model appliet to a mathematics problem: We have only one play and
      one act for this example. The act has one learning-structure which shows
      the different activities in an stablished order. Each phase of the Polya
      model will have at least one associated activity.</p><p>1) Understanding the problem: The activity consists in reading the
      enunciation of a problem. The problem is presented to the student as a
      description. Also, there is a resource inside an environment that asks
      the student the next questions: What are the variables? What are the
      conditions? Is enough the conditions to determine some variables?, etc.
      IMS-LD can indicate that only when the user answer these questions
      he/she can move on to the next step. this will be interpreted in our
      .LRN package and only when this condition is done the student will go to
      the next step.</p><p>2) Doing a plan: The activity consists of thinking an adequate
      strategy for solving the problem. To help tje student, he/she can
      consult an environment during the activity that consists of a set of
      files that contains the theoretical concepts that helps to understand
      the problem. With the IMS-LD specification, the professor can indicate
      that only when the student push a specific bottom, then he/she will go
      to the following step. The ims-ld package deal with this case
      too.</p><p>3) Execution of the plan: This phase has two activities. Both of
      them use the Evaluation(Gradebook) package. The first activity is for
      the students, they have to do the solution of the problem and submit it
      to the system. The second one is for the professors and it is a support
      activity. They have to grade the submissions and also they provide
      feedback for the students.</p><p>4) Reviewing and examining the solution: The student has to debug
      his/her answer according to the feedback received by the professor. The
      professor in the previous phase has given the students the solution and
      they should extend it to other type of problems. In this phase, the
      students can access the course materials, use the chats, forums, etc, in
      order to discuss their ideas among them, and finally they have to take
      an assessment.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2615046"></a>Learning in student groups</h3></div></div></div><p>The benefits of working with groups of students in order to learn
      are well known. The ims-ld package allows this approach in several ways.
      It allows to define different roles which in the execution time will be
      transformed in different groups. Each group can receive a common problem
      to solve, being in a common forum, chat, etc. Also, there can be
      different groups with people of different roles, where each person has
      to do a different task in order to get the work done, which at the end
      is discussed by all members of the group.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2576975"></a>Collaborative Learning</h3></div></div></div><p>The ims-ld package allows to produce different ways of
      Collaborative Learning. For example, it can establish that until a
      certain group doesn't finish one set of activities, then the following
      activity will not begin. This can be done thanks to the conditoins of
      the different acts. It also allows the interaction between people with,
      for example, the notifications of the Level C of IMS-LD. Also, for the
      Collaborative Learning, the chat, forums, etc. can be used.</p><p>For example, in a learning experience, until all the members of a
      group have not finished reading an on-line text, they cannot start a
      discussion forum about it.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2602874"></a>Learning by Games</h3></div></div></div><p>As a lot of games requires a sequence of activities and
      interaction between different roles, then some Games could be modeled as
      IMS-LD, and they could be played using the Player of the ims-ld
      package</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2581016"></a>Reusing Methodologies</h3></div></div></div><p>The methodology represented in an IMS-LD file can be reused for
      other purposes. For example the methodology of a successful course of
      "Computer Architecture" could be reused in another course of
      "Communication Software". Although the content of the courses have
      nothing in common, the methodology can be reused in the sense of the
      order of the activities, conditions, services that are going to use,
      etc.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3. Use Cases </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Final Comments</td></tr></table></div></body></html>
