<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Level A</title><link rel="stylesheet" href="./mystyle.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="index.html" title="IMS-LD: Integration with .LRN Specification (v 1.1)"><link rel="up" href="ch04.html" title="Chapter 4. Data Model"><link rel="previous" href="ch04.html" title="Chapter 4. Data Model"><link rel="next" href="ch04s02.html" title="Level B"><script language="javascript" type="text/javascript">
var win=null;
function NewWindow(mypage,myname,w,h,scroll,pos){
if(pos=="random"){LeftPosition=(screen.width)?Math.floor(Math.random()*(screen.width-w)):100;TopPosition=(screen.height)?Math.floor(Math.random()*((screen.height-h)-75)):100;}
if(pos=="center"){LeftPosition=(screen.width)?(screen.width-w)/2:100;TopPosition=(screen.height)?(screen.height-h)/2:100;}
settings='width='+w+',height='+h+',top='+TopPosition+',left='+LeftPosition+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no,resizable=no';
win=window.open(mypage,myname,settings);}
	</script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Level A</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Data Model</th><td width="20%" align="right"> <a accesskey="n" href="ch04s02.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2613904"></a>Level A</h2></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>imsld_imslds: This table is used to store all the units of
          learning. This is the high level in the hierarchy. Each IMS-LD file
          loaded in .LRN will generate an entrance in this table. This table
          contains all the different units of learning. Each unit of learning
          will contain global information and also references to other tables
          for having all the required information of a unit of learning</p><div class="itemizedlist"><ul type="circle"><li><p>imsld_id - identifier</p></li><li><p>version - version number</p></li><li><p>uri - uri of the imsld</p></li><li><p>level - A, B or C. It is the level of the IMS-LD file that
              arrive</p></li><li><p>sequence_p - sequence used, true or false. True means
              simple sequencing is being used. Defaults to false</p></li><li><p>learning_objective_id - references
              imsld_learning_objectives</p></li><li><p>title</p></li><li><p>method_id - references imsld_methods</p></li><li><p>prerequisite_id - references imsld_itemmodel</p></li><li><p>component_id - references imsld_components</p></li><li><p>complete_unit_of_learning_id - references
              complete_unit_of_learning</p></li></ul></div></li><li><p>imsld_complete_unit_of_learning. This tables describes the
          actions to do when a unit of learning is completed</p><div class="itemizedlist"><ul type="circle"><li><p>complete_unit_of_learning_id</p></li><li><p>when_property_value_is_set_id ** - references
              imsld_when_property_value_is_set</p></li></ul></div></li><li><p>imsld_prerequisites. It has all the prerequisites of a unit of
          learning. These are the previous knolowdges that are required for
          doing the unit of learning</p><div class="itemizedlist"><ul type="circle"><li><p>prerequisite_id</p></li><li><p>prerequisite_item - references imsld_items</p></li></ul></div></li><li><p>imsld_components: Used to store all the components of the
          IMS-LD</p><div class="itemizedlist"><ul type="circle"><li><p>component_id</p></li><li><p>role_id - references imsld_roles</p></li><li><p>activity_id - references imsld_activities</p></li><li><p>environment_id - references imsld_environments</p></li><li><p>property_id ** - references imsld_properties</p></li></ul></div></li><li><p>imsld_roles. This table contains all the defined roles</p><div class="itemizedlist"><ul type="circle"><li><p>role_id - references imsld_roles</p></li><li><p>role_types - references role_types_id</p></li><li><p>create_new_p - multopleoccurrences of this role may be
              created during runtime?</p></li><li><p>match_n_persons - exclusively-in-roles,
              not-exclusively</p></li><li><p>max_persons. Maximum number of persons for this
              role</p></li><li><p>min_persons. Minimum number of persons for this
              role</p></li><li><p>role_name. The name of the role</p></li><li><p>information_id - references imsld_items</p></li><li><p>role_parent_id. The parent role. This allows a hierarchy
              of roles. The root of the hierarchy are learner and stuff, which
              has not a parent role</p></li></ul></div></li><li><p>imsld_activities. This table defines the three types of
          activities in IMS-LD: learning activities, support activities and
          structure activities. These three tables references to this
          table</p><div class="itemizedlist"><ul type="circle"><li><p>activity_id</p></li><li><p>activity_structure_id - references
              imsld_activity_structures</p></li></ul></div></li><li><p>imsld_learning_activities. This table stores all the learning
          activities of IMS-LD</p><div class="itemizedlist"><ul type="circle"><li><p>learning_activity_id - references imsld_activities</p></li><li><p>title</p></li><li><p>isvisible_p - initial visibility attribute. Initial value:
              true</p></li><li><p>learning_objective_id - references
              imsld_learning_objectives</p></li><li><p>prerequisite_id - references imsld_itemmodel</p></li><li><p>parameter_id - references imsld_parameters</p></li><li><p>activity_description_id - references imsld_items</p></li><li><p>complete_activity_id - references
              complete_activities</p></li><li><p>on_completion_id ** - references
              imsld_on_completions</p></li></ul></div></li><li><p>imsld_complete_activities. This is a table where for each
          entry is specified when an activity is considered completed</p><div class="itemizedlist"><ul type="circle"><li><p>complete_activity_id</p></li><li><p>user_choice - the user specifies that this activity is
              completed</p></li><li><p>time_limit - references imsld_time_limits. The activity is
              completed when the time is completed</p></li><li><p>when_property_value_is_set_id ** - references
              imsld_when_property_value_is_set</p></li></ul></div></li><li><p>imsld_learning_activity_environments_map This table maps
          learning activities with environments</p><div class="itemizedlist"><ul type="circle"><li><p>learning_activity_id - references
              imsld_learning_activities</p></li><li><p>environment_id - references imsld_environments</p></li></ul></div></li><li><p>imsld_support_activities. This table stores all the support
          activities of IMS-LD</p><div class="itemizedlist"><ul type="circle"><li><p>support_activity_id - references imsld_activities</p></li><li><p>component_id - references imsld_components</p></li><li><p>isvisible_p - initial visibility attribute. Initial value:
              true</p></li><li><p>title. The name of the support activity</p></li><li><p>activity_description_id - references imsld_items</p></li><li><p>complete_activity_id - references
              imsld_complete_activities</p></li><li><p>on_completion_id - references imsld_on_completions</p></li></ul></div></li><li><p>imsld_support_activity_roles_map. This table maps a support
          role to an activity</p><div class="itemizedlist"><ul type="circle"><li><p>support_activity_id - references
              imsld_support_activities</p></li><li><p>role_id - references imsld_roles</p></li></ul></div></li><li><p>imsld_support_activity_environments_map. This table maps
          support activities with environments</p><div class="itemizedlist"><ul type="circle"><li><p>support_activity_id - references
              imsld_support_activities</p></li><li><p>environment_id - references imsld_environments</p></li></ul></div></li><li><p>imsld_activity_structures. This table contains all the
          activity structures of IMS-LD. Each entry is one activity
          structure.</p><div class="itemizedlist"><ul type="circle"><li><p>activity_structure_id - references imsld_activities</p></li><li><p>number_to_select - if not null, the activity structure is
              completed when the number of activities completed equals the
              number set</p></li><li><p>sort - possible values: as-is, visibility-order</p></li><li><p>structure_type - sequence or selection</p></li><li><p>title. The name of the activity structure</p></li><li><p>information_id - references imsld_items</p></li></ul></div></li><li><p>imsld_activity_structure_choices</p><div class="itemizedlist"><ul type="circle"><li><p>choice_id</p></li><li><p>learning_activity_id - references
              imsld_learning_activities</p></li><li><p>support_activity_id - references
              imsld_support_atcivities</p></li><li><p>unit_of_learning_id - references imsld_imslds</p></li><li><p>activity_structure_id - references
              imsld_activity_structures</p></li></ul></div></li><li><p>imsld_activity_structure_choices_map</p><div class="itemizedlist"><ul type="circle"><li><p>activity_structure_id - references
              imsld_activity_structures</p></li><li><p>choice_id - references
              imsld_activity_structure_choices</p></li></ul></div></li><li><p>imsld_activity_structure_environments_map</p><div class="itemizedlist"><ul type="circle"><li><p>activity_structure_id - references
              imsld_activity_structures</p></li><li><p>environment_id - references imsld_environments</p></li></ul></div></li><li><p>imsld_environments</p><div class="itemizedlist"><ul type="circle"><li><p>environment_id</p></li></ul></div></li><li><p>imsld_environmnent_instances</p><div class="itemizedlist"><ul type="circle"><li><p>environment_id - references imsld_environments</p></li><li><p>environmen_instance_id</p></li><li><p>title</p></li></ul></div></li><li><p>imsld_environment_instance_choices</p><div class="itemizedlist"><ul type="circle"><li><p>choice_id</p></li><li><p>learning_object_id - references
              imsld_learning_objects</p></li><li><p>service_id - references imsld_services</p></li><li><p>environment_id - references imsld_environments</p></li></ul></div></li><li><p>imsld_environment_instances_environment_instance_choices_map</p><div class="itemizedlist"><ul type="circle"><li><p>choice_id - references
              imsld_environment_instance_choices</p></li><li><p>environment_instance_id - references
              imsld_environmnent_instances</p></li></ul></div></li><li><p>imsld_learning_objects</p><div class="itemizedlist"><ul type="circle"><li><p>learning_object_id</p></li><li><p>class</p></li><li><p>isvisible_p - the user decides when the activity is
              completed?</p></li><li><p>parameter_id - references imsld_parameters</p></li><li><p>type - knowledge-object, tool-object, test-object, etc.
              (learning resource type from the IEEE LTSC LOM)</p></li><li><p>item_sequence_id - references
              ims_leanring_object_item_sequences</p></li><li><p>schema_sequence_id - references
              ims_learning_object_schema_sequences</p></li><li><p>item_id - references imsld_items</p></li><li><p>environment_id - references imsld_environments</p></li></ul></div></li><li><p>imsld_learning_object_item_sequences: First sequence of the
          learning objects</p><div class="itemizedlist"><ul type="circle"><li><p>sequence_id</p></li><li><p>title</p></li></ul></div></li><li><p>ims_learning_object_schema_sequences: Second sequence of the
          learning objects</p><div class="itemizedlist"><ul type="circle"><li><p>sequence_id</p></li><li><p>schema</p></li><li><p>schemaversion</p></li></ul></div></li><li><p>imsld_learning_object_item_sequence_items_map</p><div class="itemizedlist"><ul type="circle"><li><p>sequence_id - references
              imsld_learning_object_item_sequences</p></li><li><p>item_id - references imsld_items</p></li></ul></div></li><li><p>imsld_parameters: Table for holding the parameter values. This
          table will possible dissapear, depending if in the development phase
          there is the need of storing more information about the
          parameters</p><div class="itemizedlist"><ul type="circle"><li><p>parameter_id</p></li><li><p>parameter_value</p></li></ul></div></li><li><p>imsld_services. It contains all the services</p><div class="itemizedlist"><ul type="circle"><li><p>service_id</p></li><li><p>class</p></li><li><p>identifier</p></li><li><p>isvisible_p</p></li><li><p>parameter_id</p></li><li><p>email_service - (send_mail) references
              imsld_email_services</p></li><li><p>conference_service_id - references
              imsld_conference_services</p></li><li><p>index_search_id - refernces
              imsld_index_search_services</p></li></ul></div></li><li><p>imsld_email_services. It describes all the email
          services</p><div class="itemizedlist"><ul type="circle"><li><p>email_id - references imsld_services</p></li><li><p>select - all-persons-in-role, persons-in-role</p></li><li><p>title</p></li></ul></div></li><li><p>imsld_email_data</p><div class="itemizedlist"><ul type="circle"><li><p>email_data_id</p></li><li><p>role_id - references imsld_roles</p></li><li><p>email_property_id - references imsld_properties **</p></li><li><p>username_property_id - references imsld_properties
              **</p></li></ul></div></li><li><p>imsld_email_service_email_data_map</p><div class="itemizedlist"><ul type="circle"><li><p>email_id - references imsld_email_services</p></li><li><p>email_data_id - references imsld_email_data</p></li></ul></div></li><li><p>imsld_conference_services</p><div class="itemizedlist"><ul type="circle"><li><p>conference_id</p></li><li><p>conference_type - synchronous, asynchronous or
              announcement</p></li><li><p>title</p></li><li><p>conference_manager_id - references imsld_roles</p></li><li><p>moderator_id - references imsld_roles</p></li><li><p>item_id - references imsld_items</p></li></ul></div></li><li><p>imsld_conference_participants_or_observers_map</p><div class="itemizedlist"><ul type="circle"><li><p>conference_id - references
              imsld_conference_services</p></li><li><p>role_id - references imsld_roles</p></li></ul></div></li><li><p>imsld_index_search_services</p><div class="itemizedlist"><ul type="circle"><li><p>search_service_id</p></li><li><p>title</p></li><li><p>index_class - this element selects the calss to make the
              index on</p></li><li><p>index_element - this element selects the element to make
              the index on</p></li><li><p>index_type_of_element - type of element to index on</p></li><li><p>search - how a user can access the indexed entities</p></li><li><p>search_type - type of search facility that is expected at
              runtime: free-text-search, index-with-reference,
              index-without-reference</p></li></ul></div></li><li><p>imsld_learning_objectives. This table contains all the
          different objectives of the different unit of learning and
          activities. Each entry of this table is a set of objectives. A set
          of objectives is symbolized by an itemmodel_id</p><div class="itemizedlist"><ul type="circle"><li><p>learning_objective_id</p></li><li><p>itemmodel_id - references imsld_itemmodels</p></li></ul></div></li><li><p>imsld_methods</p><div class="itemizedlist"><ul type="circle"><li><p>method_id</p></li><li><p>time_limit_id - references imsld_time_limits. If not null,
              the method is completed when this time has been completed,
              otherwise, the method is completed when all the plays mapped to
              this method through the imsld_plays_to_complete_method are
              completed</p></li><li><p>on_completion_id - references imsld_on_completions</p></li><li><p>condition_id ** - references imsld_conditions</p></li></ul></div></li><li><p>imsld_plays_to_complete_method. It contains all the plays that
          has a method. Each play can be selected in parallel by an user
          during the delivering of a unit of learning</p><div class="itemizedlist"><ul type="circle"><li><p>method_id</p></li><li><p>play_id</p></li></ul></div></li><li><p>imsld_plays</p><div class="itemizedlist"><ul type="circle"><li><p>play_id</p></li><li><p>isvisible_p - the user decides when the activity is
              completed?</p></li><li><p>title</p></li><li><p>complete_play_id - references imsld_complete_play</p></li><li><p>on_completion_id - references imsld_on_completions</p></li></ul></div></li><li><p>imsld_complete_play</p><div class="itemizedlist"><ul type="circle"><li><p>complete_play_id</p></li><li><p>when_last_act_completed - references imsld_acts. The play
              is completed when this act is completed</p></li><li><p>time_limit_id - references imsld_time_limits. The play is
              completed when this time is completed</p></li><li><p>when_property_value_is_set_id * - references
              imsld_when_property_value_is_set</p></li></ul></div></li><li><p>imsld_method_plays_map</p><div class="itemizedlist"><ul type="circle"><li><p>method_id - references imsld_methods</p></li><li><p>play_id - references imsld_plays</p></li></ul></div></li><li><p>imsld_play_acts_map</p><div class="itemizedlist"><ul type="circle"><li><p>play_id - references imsld_plays</p></li><li><p>act_id - references imsld_acts</p></li></ul></div></li><li><p>imsld_acts</p><div class="itemizedlist"><ul type="circle"><li><p>act_id</p></li><li><p>title</p></li><li><p>complete_act_id - references imsld_complete_acts</p></li><li><p>on_completion_id - references on_completion</p></li><li><p>when_condition_true ** - references
              imsld_when_condition_true</p></li></ul></div></li><li><p>imsld_complete_acts</p><div class="itemizedlist"><ul type="circle"><li><p>complete_act_id</p></li><li><p>time_limit_id - references imsld_complete_acts. When not
              null, the act is completed when this time has been completed,
              otherwise, the act is completed until all role parts mapped to
              this complete_act_id trhoug the imsld_act_role_parts are
              completed</p></li><li><p>when_property_value_is_set_id ** - references
              imsld_when_property_value_is_set</p></li></ul></div></li><li><p>imsld_act_role_parts</p><div class="itemizedlist"><ul type="circle"><li><p>complete_act_id - references imsld_acts</p></li><li><p>role_part_id - references imsld_part_id</p></li></ul></div></li><li><p>imsld_act_role_parts_map</p><div class="itemizedlist"><ul type="circle"><li><p>role_part_id - references imsld_role_parts</p></li><li><p>act_id - references imsld_acts</p></li></ul></div></li><li><p>imsld_role_part_choices</p><div class="itemizedlist"><ul type="circle"><li><p>choice_id</p></li><li><p>learning_activity_id - references
              imsld_learning_activities</p></li><li><p>support_activity_id - references
              imsld_support_activities</p></li><li><p>unit_of_learning_id - references imsld_imslds</p></li><li><p>activity_structure_id - references
              imsld_activity_structures</p></li><li><p>environment_id - references imsld_environments</p></li></ul></div></li><li><p>imsld_role_parts - mapping table between acts and roles</p><div class="itemizedlist"><ul type="circle"><li><p>role_part_id</p></li><li><p>title</p></li><li><p>role_id - references imsld_roles</p></li><li><p>choice_id - references imsld_role_part_choices</p></li></ul></div></li><li><p>imsld_on_completion</p><div class="itemizedlist"><ul type="circle"><li><p>on_completion_id</p></li><li><p>feedback_description_id - references
              imsld_itemmodels</p></li><li><p>change_property_value_id ** - references
              imsld_change_property_value</p></li><li><p>notification_id - references imsld_notifications
              ***</p></li></ul></div></li><li><p>imsld_itemmodels. This is a table that contains a text and an
          id. In conjunction with the tables imsld_itemmodel and
          imsld_itemmodel_items_map allow to associate several items to the
          same itemmodel.</p><div class="itemizedlist"><ul type="circle"><li><p>title</p></li><li><p>itemmodel_id</p></li></ul></div></li><li><p>imsld_itemmodel_items_map</p><div class="itemizedlist"><ul type="circle"><li><p>item_id - references imsld_items</p></li><li><p>itemmodel_id - references imsld_itemmodels</p></li></ul></div></li><li><p>imsld_items. Items are used for multiple purposes in other
          tables. For example it can describe objectives, prerequisites,
          references to files, etc.</p><div class="itemizedlist"><ul type="circle"><li><p>item_id</p></li><li><p>identifier. Unique identifier for the IMS-LD</p></li><li><p>identifierref. It references the IMS CP</p></li><li><p>isvisible_p.</p></li><li><p>parameter_id</p></li><li><p>title: A text that can represent a prerequisite, an
              objective, the name of a file, etc.</p></li><li><p>parent_item - references imsld_items. An item can
              reference to another item, which is a sub-item or child of the
              one referencing it.</p></li></ul></div></li><li><p>imsld_time_limits</p><div class="itemizedlist"><ul type="circle"><li><p>time_limit_id</p></li><li><p>time_limit - amount of time in a specific format</p></li><li><p>property_id ** - references imsld_properties</p></li></ul></div></li></ul></div><p>Next, the tables necessary for Level A are draw in the
    form of an E-R diagram</p><p><a href="resources/imsld_diagram_A.GIF" target="_top"><span class="inlinemediaobject"><img src="resources/imsld_diagram_A.GIF"></span></a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 4. Data Model </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Level B</td></tr></table></div></body></html>
