<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Run Tables</title><link rel="stylesheet" href="./mystyle.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="home" href="index.html" title="IMS-LD: Integration with .LRN Specification (v 1.1)"><link rel="up" href="ch04.html" title="Chapter 4. Data Model"><link rel="previous" href="ch04s03.html" title="Level C"><link rel="next" href="ch05.html" title="Chapter 5. Architectural Model"><script language="javascript" type="text/javascript">
var win=null;
function NewWindow(mypage,myname,w,h,scroll,pos){
if(pos=="random"){LeftPosition=(screen.width)?Math.floor(Math.random()*(screen.width-w)):100;TopPosition=(screen.height)?Math.floor(Math.random()*((screen.height-h)-75)):100;}
if(pos=="center"){LeftPosition=(screen.width)?(screen.width-w)/2:100;TopPosition=(screen.height)?(screen.height-h)/2:100;}
settings='width='+w+',height='+h+',top='+TopPosition+',left='+LeftPosition+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no,resizable=no';
win=window.open(mypage,myname,settings);}
	</script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Run Tables</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s03.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Data Model</th><td width="20%" align="right"> <a accesskey="n" href="ch05.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2584898"></a>Run Tables</h2></div></div></div><p>The previous tables are referred to the IMS-LD specifications level
    A, B and C. They have all the information necessary to map an XML
    compliant IMS-LD document to the tables in the .LRN platform. But also,
    for the ims-ld package to interact with real users, we need additional
    tables. These new tables are necessary for the execution of the player
    where the information is sequenced to the student. These tables are
    described in this Section. Next is shown the E-R diagram for these
    tables</p><p><a href="resources/imsld_diagram_run_tables.GIF" target="_top"><span class="inlinemediaobject"><img src="resources/imsld_diagram_run_tables.GIF"></span></a></p><div class="itemizedlist"><ul type="disc"><li><p>imsld_party_roles_map. This table maps parties of a .LRN course
        to the roles defined in the IMS-LD document. A party can be either a
        user or a group. One party can belong to several roles.</p><div class="itemizedlist"><ul type="circle"><li><p>party_id references parties</p></li><li><p>role_id references imsld_roles</p></li></ul></div></li><li><p>imsld_parties_property_values_map. This table maps parties of a
        .LRN course to the properties defined in the IMS-LD document. One
        party can have several property values to establish. The properties
        can be local or global.</p><div class="itemizedlist"><ul type="circle"><li><p>party_id references parties</p></li><li><p>property_id references imsld_properties</p></li><li><p>property_value. This is the value of the property for the
            party in a current moment. The value can change during the
            delivering of the unit of learning</p></li></ul></div></li><li><p>imsld_roles_property_values_map. This table maps roles of the
        IMS-LD document to the properties of the IMS-LD document. One role can
        have several property values to establish. The properties can only be
        local.</p><div class="itemizedlist"><ul type="circle"><li><p>roles_id references imsld_roles</p></li><li><p>property_id references imsld_properties</p></li><li><p>property_value. This is the value of the property for the
            role in a current moment. The value can change during the
            delivering of the unit of learning</p></li></ul></div></li><li><p>imsld_property_values. This table stores the values of the
        properties that are common for all the users of the the IMS-LD
        document. There can be several property values to establish. The
        properties can be local or global.</p><div class="itemizedlist"><ul type="circle"><li><p>property_id references imsld_properties</p></li></ul></div><div class="itemizedlist"><ul type="circle"><li><p>property_value. This is the value of the property for the
            role in a current moment. The value can change during the
            delivering of the unit of learning</p></li></ul></div></li></ul></div><div class="itemizedlist"><ul type="disc"><li><p>imsld_parties_activities_audit. This table stores all the .LRN
        parties information about the IMS-LD delivering that is of interest.
        related to activities At present we have defined only a little
        information, but in the future this information may be expanded. Each
        entry of the table has an activity that has been realized by a
        party.</p><div class="itemizedlist"><ul type="circle"><li><p>party_id references parties</p></li><li><p>activity_id references imsld_activity</p></li><li><p>delivering_order. It represents the order of visualization
            of the activity in the sequence of activities</p></li><li><p>selected_p. It is true if the party select by himself the
            activity. It is false if the activity was sequenced to the
            party</p></li><li><p>start_time. The start time of the activity</p></li><li><p>end_time. The end time of the activity</p></li><li><p>done_p. It is true if the activity is complete</p></li><li><p>act_id references ismld_parties_acts_audit</p></li></ul></div></li></ul></div><div class="itemizedlist"><ul type="disc"><li><p>imsld_parties_acts_audit. This table stores all the .LRN parties
        information about the IMS-LD delivering that is of interest related to
        acts. At present we have defined only a little information, but in the
        future this information may be expanded. Each entry of the table has
        an act that has been realized by a party.</p><div class="itemizedlist"><ul type="circle"><li><p>party_id references parties</p></li></ul></div><div class="itemizedlist"><ul type="circle"><li><p>act_id references imsld_acts</p></li></ul></div><div class="itemizedlist"><ul type="circle"><li><p>start_time. The start time of the act</p></li></ul></div><div class="itemizedlist"><ul type="circle"><li><p>end_time. The end time of the activity</p></li><li><p>done_p. It is true if the act is complete</p></li></ul></div></li><li><p>imsld_parties_plays_audit. This table stores all the .LRN
        parties information about the IMS-LD delivering that is of interest
        related to plays. At present we have defined only a little
        information, but in the future this information may be expanded. Each
        entry of the table has an act that has been realized by a
        party.</p><div class="itemizedlist"><ul type="circle"><li><p>party_id references parties</p></li></ul></div><div class="itemizedlist"><ul type="circle"><li><p>play_id references imsld_plays</p></li></ul></div><div class="itemizedlist"><ul type="circle"><li><p>start_time.The start time of the act</p></li></ul></div><div class="itemizedlist"><ul type="circle"><li><p>end_time. The end time of the activity</p></li><li><p>done_p. It is true if the act is complete</p></li></ul></div></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Level C </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 5. Architectural Model</td></tr></table></div></body></html>
